# Anime4K_C_Sharp

./: Anime4K_C#.sln  README.md
Digital_Image_Processing_HW3/: Anime4K.cs  Class1.cs  Digital_Image_Processing_HW3.csproj  FileProcessing.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs
Digital_Image_Processing_HW3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
